{
  "name": "otel-demo-playwright-journeys",
  "version": "1.0.0",
  "description": "Playwright user journey scripts for generating Embrace.io RUM traffic against the OTel demo storefront",
  "private": true,
  "scripts": {
    "journey": "playwright test",
    "journey:headed": "playwright test --headed",
    "journey:sustained": "WORKERS=4 REPEAT=3 LOOP_COUNT=10 playwright test",
    "journey:browse": "playwright test user_journeys/browse-products.journey.ts",
    "journey:cart": "playwright test user_journeys/add-to-cart.journey.ts",
    "journey:checkout": "playwright test user_journeys/full-checkout.journey.ts",
    "journey:currency": "playwright test user_journeys/currency-switcher.journey.ts",
    "journey:loop": "playwright test user_journeys/traffic-loop.journey.ts",
    "report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}
